{
  "name": "QuickUtil – Free Online Tools",
  "short_name": "QuickUtil",
  "description": "30+ free browser-based tools: PDF merge, image compress, BMI calculator, QR generator and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "PDF Merge",
      "short_name": "Merge PDF",
      "description": "Merge multiple PDFs into one",
      "url": "/tools/pdf-merge",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Image Compress",
      "short_name": "Compress",
      "description": "Compress images in your browser",
      "url": "/tools/image-compress",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
